<!DOCTYPE HTML>
<html>
   <head>
      <title>Flower</title>
	  <meta charset="UTF-8">
   </head>
   <body>
      <h1>Flower</h1>
      <p>Learning Git using a Lab from CPSC 1045 course.</p>
      <p>Try two.</p>
      <p>HAhahahahahahhaha</p>
	  <p>Number of Petals:  <input type="text" id = "petals" value = ""></p>
	  <p>Number of Points: <input type = "text" id = "points" value = ""></p>
	  <p><input type = "button" id = "draw" value = "Draw Flower" onclick = "draw()"></p>
	  <canvas id="flowerSurface" width="500" height="500" style="border-style:solid"></canvas>
	  <script src = "flower.js"></script>
   </body>
</html>